/datum/pod_style/gato
	name = "\improper CentCom supply pod"
	ui_name = "GATO"
	desc = "A GATO supply pod, this one has been marked with Central Command's designations. Teleports back to CentCom after delivery."
	decal_icon = "gato"
	glow_color = "red"
	id = "gato"

/datum/pod_style/gato/deathsquad
	name = "\improper Deathsquad drop pod"
	ui_name = "GATO Deathsquad"
	desc = "A GATO drop pod. This one has been marked the markings of GATO's elite strike team."
	icon_state = "darkpod"
	decal_icon = "deathsquad_gato"
	glow_color = "red"
	id = "gato_deathsquad"
