/datum/quirk/lipolicide_tolerance
	name = "Lipolicide Tolerance"
	desc = "Whether because your liver turned resistant to weight-loss chemicals, or just because your genes were aligned this way, your body barely processes lipolicide."
	icon = "fa-shield"
	value = 0
	mob_trait = TRAIT_LIPOLICIDE_TOLERANCE
	gain_text = "<span class='notice'>You feel like you need to watch what you eat.</span>"
	lose_text = "<span class='notice'>You feel like you can be careless with your diet.</span>"
	medical_record_text = "Patient's digestive system exhibits strong resistance to lipolicide."

/datum/quirk/macerinic_tolerance
	name = "Macerinic Tolerance"
	desc = "Whether through some natural occurence, or because of how much you had to take of this thing to get rid of all of your heft, your body has developed a natural resistance to the Macerinic solution, making it much less effective at it's job."
	icon = "fa-shield"
	value = 0
	mob_trait = TRAIT_MACERINIC_TOLERANCE
	gain_text = "<span class='notice'>You feel like you need to watch what you eat.</span>"
	lose_text = "<span class='notice'>You feel like you can be careless with your diet.</span>"
	medical_record_text = "Patient's digestive system exhibits strong resistance to the Macerinic solution."
