/obj/structure/sign/logo/donutsign1
	name = "Hella Nice Sign"
	desc = "Made from the hottest planet itself!"
	icon = 'modular_gs/icons/obj/decals.dmi'
	icon_state = "donut_signBL"

/obj/structure/sign/logo/donutsign2
	name = "Hella Nice Sign"
	desc = "Made from the hottest planet itself!"
	icon = 'modular_gs/icons/obj/decals.dmi'
	icon_state = "donut_signBR"


/obj/structure/sign/logo/donutsign3
	name = "Hella Nice Sign"
	desc = "Made from the hottest planet itself!"
	icon = 'modular_gs/icons/obj/decals.dmi'
	icon_state = "donut_signTL"

/obj/structure/sign/logo/donutsign4
	name = "Hella Nice Sign"
	desc = "Made from the hottest planet itself!"
	icon = 'modular_gs/icons/obj/decals.dmi'
	icon_state = "donut_signTR"

/obj/structure/sign/carts
	name = "CARTS"
	desc = "You are entering a motorized cart area."
	icon = 'modular_gs/icons/obj/decals.dmi'
	icon_state = "carts"

//posters
